/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Main Container */
.container {
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    text-align: center;
}

/* Headings */
h1, h2 {
    color: #333;
    margin-bottom: 10px;
}

/* Form Labels */
label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
    font-weight: bold;
}

/* Input Fields */
input {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Buttons */
button {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background 0.3s ease;
}

button:hover {
    background: #45a049;
}

/* Table */
table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
    background: #fff;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

th {
    background: #f9f9f9;
    font-weight: bold;
}

/* Total Bill */
#totalBill {
    color: #d9534f;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 95%;
    }

    table {
        font-size: 12px;
    }

    button {
        font-size: 14px;
    }
}
